# aws-python-http-api-with-dynamodb

./: Jenkinsfile  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
integracion/: build.gradle  scriptcreds.sh  settings.gradle
integracion/src/main/java/com/cursodevsecops/integracion/features/gatee2e/: GateE2E.java
integracion/src/main/java/com/cursodevsecops/integracion/utils/aws/services/: Lambda.java  S3.java  Service.java
integracion/src/main/java/com/cursodevsecops/integracion/utils/aws/sessioncredentials/: SessionCredential.java
integracion/src/main/java/com/cursodevsecops/integracion/utils/aws/sessioncredentials/gradle/: Basic.java  Token.java
integracion/src/test/java/com/cursodevsecops/integracion/features/gatee2e/: GateE2ERunner.java
